import random

class Die:
    def __init__(self, sides=6):
        self.sides = sides

    def roll_die(self):
        print(random.randint(1, self.sides))

# 6-sided die
die6 = Die()
print("Rolling 6-sided die:")
for _ in range(10):
    die6.roll_die()

# 10-sided die
die10 = Die(10)
print("\nRolling 10-sided die:")
for _ in range(10):
    die10.roll_die()

# 20-sided die
die20 = Die(20)
print("\nRolling 20-sided die:")
for _ in range(10):
    die20.roll_die()

    import random

# List of numbers and letters
lottery_pool = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'A', 'B', 'C', 'D', 'E']

# Pick 4 random items
winning_ticket = random.sample(lottery_pool, 4)

print("Winning ticket:", winning_ticket)
print("Any ticket matching these 4 items wins a prize!")

import random

lottery_pool = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'A', 'B', 'C', 'D', 'E']

my_ticket = [1, 'A', 5, 'D']
attempts = 0

while True:
    attempts += 1
    draw = random.sample(lottery_pool, 4)

    if draw == my_ticket:
        break

print(f"It took {attempts} attempts to win!")

import random

items = ['apple', 'banana', 'cherry']
print(random.choice(items))